[33mcommit 4e3e5222cf44f75ac3f572ac1f3b03c38bd66e7a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SunJar <hou.han.jie@outlook.com>
Date:   Fri Mar 15 13:14:19 2024 +0800

    trained

[33mcommit 11b44c5e37e086669e1e851bfddeb0108b4b143a[m
Author: SunJar <hou.han.jie@outlook.com>
Date:   Thu Mar 14 15:54:26 2024 +0800

    dataset

[33mcommit 703d37ef7991387d4bf0ebc011abf8d8f2233e1d[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jan 17 01:19:22 2024 +0100

    Update requirements.txt to `numpy>=1.23.5` (#12641)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit c8846622b1e940b93ea305f27f9d53207f529a60[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 00:04:45 2024 +0100

    Update jax requirement from <=0.4.21 to <=0.4.23 (#12594)
    
    * Update jax requirement from <=0.4.21 to <=0.4.23
    
    Updates the requirements on [jax](https://github.com/google/jax) to permit the latest version.
    - [Release notes](https://github.com/google/jax/releases)
    - [Changelog](https://github.com/google/jax/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/google/jax/compare/jaxlib-v0.1.32...jax-v0.4.23)
    
    ---
    updated-dependencies:
    - dependency-name: jax
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    
    * Update pyproject.toml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 32e04a86f486ffa553dc9e011eb031b28b85e3bb[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Wed Jan 17 00:01:19 2024 +0100

    Update jaxlib requirement from <=0.4.21 to <=0.4.23 (#12593)
    
    Updates the requirements on [jaxlib](https://github.com/google/jax) to permit the latest version.
    - [Release notes](https://github.com/google/jax/releases)
    - [Changelog](https://github.com/google/jax/blob/main/CHANGELOG.md)
    - [Commits](https://github.com/google/jax/compare/jaxlib-v0.1.32...jaxlib-v0.4.23)
    
    ---
    updated-dependencies:
    - dependency-name: jaxlib
      dependency-type: direct:production
    ...
    
    Signed-off-by: dependabot[bot] <support@github.com>
    Co-authored-by: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 7d9a117d07bbaac0ebda5f2c07f5ac0dced6c935[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Jan 13 22:42:33 2024 +0100

    Update links.yml to --scheme https (#12625)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 22e9afef7401ab6650e45e4937b36ebd210484af[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sat Jan 13 22:34:05 2024 +0100

    Python refactor and simplification (#12624)
    
    * Python code cleanup
    
    * Auto-format by Ultralytics actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit de64179cd4d4f3913b9b6062fb2385308457657a[m
Author: Adrian Boguszewski <adrian.boguszewski@intel.com>
Date:   Fri Jan 12 01:01:34 2024 +0100

    Improved OpenVINO quantization code (#12614)
    
    * Improved OpenVINO quantization code
    
    * Auto-format by Ultralytics actions
    
    ---------
    
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>

[33mcommit 9abbef522f6e36b36c7d1ce91afa3f58ac4e7fde[m
Author: Muhammad Rizwan Munawar <muhammadrizwanmunawar123@gmail.com>
Date:   Wed Jan 10 20:16:40 2024 +0500

    Update banners for YOLOv8 release v8.1.0 (#12605)
    
    * Auto-format by Ultralytics actions
    
    * updated git banner
    
    * Update README.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update README.zh-CN.md
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 4733b4df90d9a359601c4e481b0312a5ca521fc5[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Mon Jan 8 18:55:43 2024 +0100

    Update links.yml (#12601)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit ad97dc6a6d8b4384eb7224e98c8584ecd8bcfd2a[m
Author: Paula Derrenger <107626595+pderrenger@users.noreply.github.com>
Date:   Mon Jan 8 01:29:14 2024 +0100

    Update Actions with Lychee and GitHub Token (#12592)
    
    * Add Ultralytics Actions
    
    * Auto-format by Ultralytics actions
    
    * Update format.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: UltralyticsAssistant <web@ultralytics.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit f56355d3210f3b6448834e4d48fba458b9fcb150[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Sun Jan 7 01:43:03 2024 +0100

    Update links.yml (#12588)
    
    * Update links.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Update links.yml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit c42aba5b2f0a3e8a0004739ff0d5d0f83f288012[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jan 3 11:36:55 2024 +0100

    Delete .pre-commit-config.yaml (#12578)
    
    * Delete .pre-commit-config.yaml
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    * Delete setup.cfg
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit dfa884f9db1cabbc8787a5862214827bfe3c9ed4[m
Author: Glenn Jocher <glenn.jocher@ultralytics.com>
Date:   Wed Jan 3 11:35:32 2024 +0100

    Create pyproject.toml (#12577)
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit f6a781ac76d00840521d51ed7366733938c2cd7e[m
Author: Aarni Koskela <akx@iki.fi>
Date:   Wed Jan 3 12:34:34 2024 +0200

    Use named imports in models.yolo (#12576)

[33mcommit 46ae996cb174a3e07cee80367fddc07783fd02ff[m
Author: davidsvaughn <davidsvaughn@gmail.com>
Date:   Wed Jan 3 02:15:07 2024 -0500

    Bugfix: update dataloaders.py to fix Multi-GPU DDP RAM multiple-cache issue (#10383)
    
    * Update dataloaders.py
    
    This is to address (and hopefully fix) this issue: Multi-GPU DDP RAM multiple-cache bug #3818 (https://github.com/ultralytics/yolov5/issues/3818).  This was a very serious and "blocking" issue until I could figure out what was going on.  The problem was especially bad when running Multi-GPU jobs with 8 GPUs, RAM usage was 8x higher than expected (!), causing repeated OOM failures.  Hopefully this fix will help others.
    DDP causes each RANK to launch it's own process (one for each GPU) with it's own trainloader, and its own RAM image cache.  The DistributedSampler used by DDP (https://github.com/pytorch/pytorch/blob/master/torch/utils/data/distributed.py) will feed only a subset of images (1/WORLD_SIZE) to each available GPU on each epoch, but since the images are shuffled between epochs, each GPU process must still cache all images.  So I created a subclass of DistributedSampler called SmartDistributedSampler that forces each GPU process to always sample the same subset (using modulo arithmetic with RANK and WORLD_SIZE) while still allowing random shuffling between epochs.  I don't believe this disrupts the overall "randomness" of the sampling, and I haven't noticed any performance degradation.
    
    Signed-off-by: davidsvaughn <davidsvaughn@gmail.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update dataloaders.py
    
    move extra parameter (rank) to end so won't mess up pre-existing positional args
    
    * Update dataloaders.py
    
    removing extra '#'
    
    * Update dataloaders.py
    
    sample from DDP index array (self.idx) in mixup mosaic
    
    * Merging self.indices and self.idx (DDP indices) into single attribute (self.indices).
    Also adding SmartDistributedSampler to segmentation dataloader
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Multiply GB displayed by WORLD_SIZE
    
    ---------
    
    Signed-off-by: davidsvaughn <davidsvaughn@gmail.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 151c953d5e5a744ed90e1ce59bda4cd7ad7f38b0[m
Author: Victor Sonck <victor.sonck@gmail.com>
Date:   Wed Jan 3 08:14:39 2024 +0100

    Add segmentation and classification support for ClearML (#10752)
    
    * Added ClearML instance segmentation and classification support
    
    * Cleaned up ClearML plot output
    
    * typos
    
    * Log results as plots instead of debug samples
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    ---------
    
    Signed-off-by: Glenn Jocher <glenn.jocher@ultralytics.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
    Co-authored-by: Glenn Jocher <glenn.jocher@ultralytics.com>

[33mcommit 66edf38933208d157700a9ebd65835e97504d34c[m
Author: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
Date:   Wed Jan 3 08:12:46 2024 +0100

    improving evolve  (#11348)
    
    * improving evole in train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * fix gen_ranges value in mutation part.
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * fix invalid syntax in line 532
    
    remove on tab from "else"
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * fix range index
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    fix population size
    add crossover min and max rate
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * update comments
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * save population for last generation
    
    The latest version incorporates a significant update whereby all hyper parameters are now stored in the population section of "evolve_population.yaml," located in "yolov5\data\hyps," following the transition to the new generation. This development allows for the continuation of a previously abandoned evolution process by utilizing the former population. Additionally, a new argument, "--evolve_population," has been introduced to enable the relocation of the manual "evolve_population.yaml" to any project directory to load for the aforementioned purpose. This enhancement offers greater flexibility and convenience to the users, making it easier for them to resume their evolutionary process.
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * remove try - except
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update train.py
    
    Add resume resume_evolve arg for **resume evolve from last generation**.
    Population will load from data/hyp by default and load all yaml file form them.
    
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update README.zh-CN.md
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    * Update train.py
    
    update pop_size
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    
    ---------
    
    Signed-off-by: Shayan Mousavinia <45814390+ShAmoNiA@users.noreply.github.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit b61143c7e55c6968288e6b034e14051fed871534[m
Author: Nouran Ali <nouranalimohammed@gmail.com>
Date:   Wed Jan 3 09:10:41 2024 +0200

    solves #11028 : added imagenet small versions 10,100 and 1000 (#12141)
    
    * added imagenet small versions 10,100 and 1000
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    ---------
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit c0b0729386b9c6fca072b507599499570e13177a[m
Author: chaoqin <33347064+XevenQC@users.noreply.github.com>
Date:   Wed Jan 3 15:10:10 2024 +0800

    Fix the bug that multi webcam detection failed with OpenVINO (#11935)
    
    * Fix the bug that multi webcam detection failed with OpenVINO
    
    It would failed with the following error when detect multi webcam.
    "Input blob size is not equal network input size (2457600!=1228800)"
    
    Signed-off-by: Chao Qin <chaoqin_cmkj@163.com>
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    ---------
    
    Signed-off-by: Chao Qin <chaoqin_cmkj@163.com>
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>

[33mcommit 69b0faf2f7d43b32833ec4b46b2faf50b5b7ceed[m
Author: Yakuho <Yakuho@foxmail.com>
Date:   Wed Jan 3 15:09:23 2024 +0800

    Update selectable device Profile (#12353)
    
    * Update selectable device Profile
    
    * [pre-commit.ci] auto fixes from pre-commit.com hooks
    
    for more information, see https://pre-commit.ci
    
    ---------
    
    Co-authored-by: pre-commit-ci[bot] <66853113+pre-commit-ci[bot]@users.noreply.github.com>
